1493962394012	Delete element
1493962865476	Delete element
1493963023032	Delete element
1493964475305	Delete element
1493964715153	Delete element
1494014285549	Delete element
1494016070203	Delete element
1494016235810	Delete element
1494016292327	Delete element
1494016509150	Delete element
1494016729619	Delete element
1494017126367	Delete element
1494017850708	Delete element
1494017852797	Delete element
1494018085363	Rename compilation unit 'microwave.java'
1494021207389	Delete element
1494022099366	Rename compilation unit 'Blacklist.java'
1494022146117	Rename compilation unit 'Database.java'
1494022295858	Delete element
1494022328317	Delete element
1494024164970	Copy file
1494024244069	Copy file
1494024248468	Copy file
